<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-CondensedMedium</string>
        </array>
        <array key="GillSans.ttc">
            <string>GillSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmailAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="tzP-VV-aFH">
                                <rect key="frame" x="90" y="375" width="195" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kmr-R0-g3I">
                                        <rect key="frame" x="7.5" y="0.0" width="180" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1600" translatesAutoresizingMaskIntoConstraints="NO" id="aWm-67-GYz">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="J1s-Tf-gd8"/>
                                                    <constraint firstAttribute="width" constant="30" id="tvx-12-R9g"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQx-8I-P84">
                                                <rect key="frame" x="30" y="0.0" width="150" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Obp-ZD-TbO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3lM-fq-gM0">
                                        <rect key="frame" x="7.5" y="53" width="180" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password1600" translatesAutoresizingMaskIntoConstraints="NO" id="9SR-9d-f6q">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1VO-Uf-r21"/>
                                                    <constraint firstAttribute="width" constant="30" id="yjD-u7-NZS"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3S-xH-fTB">
                                                <rect key="frame" x="30" y="0.0" width="150" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="mKT-ge-4kX"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21I-KE-ZSQ">
                                        <rect key="frame" x="0.0" y="106" width="195" height="40"/>
                                        <color key="backgroundColor" red="0.44687091590408318" green="0.68715004354709286" blue="0.99193829298019409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="445-RR-TgE"/>
                                            <constraint firstAttribute="height" constant="40" id="FJB-Cf-4mS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oli-dY-PNF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-TD-OEc">
                                <rect key="frame" x="132" y="106" width="110.5" height="124.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="M" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-2L-h34">
                                        <rect key="frame" x="5.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1Br-HU-4Ap"/>
                                            <constraint firstAttribute="width" constant="100" id="MNR-ml-i0d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4x-9F-foE">
                                        <rect key="frame" x="0.0" y="100" width="110.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.76467556423611116" green="0.91105143229166663" blue="0.88796657986111116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tzP-VV-aFH" firstAttribute="top" secondItem="y4x-9F-foE" secondAttribute="bottom" constant="144.5" id="5CA-Il-MGs"/>
                            <constraint firstItem="fu5-TD-OEc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="73h-VN-e7W"/>
                            <constraint firstItem="fu5-TD-OEc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9eB-gE-qQl"/>
                            <constraint firstItem="tzP-VV-aFH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ee7-ES-Da4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userNameInput" destination="bQx-8I-P84" id="FOQ-L9-1Ip"/>
                        <segue destination="P3W-wi-dVo" kind="show" identifier="homeSegue" id="XDR-Ib-UbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="134"/>
        </scene>
        <!--Settings-->
        <scene sceneID="QJO-Te-NoR">
            <objects>
                <viewController id="0AT-R1-8VN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ve-iI-gge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xmx-fH-Zi2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" id="NtL-ll-YJN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chx-wr-oje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="466"/>
        </scene>
        <!--Home-->
        <scene sceneID="7ub-w7-fo4">
            <objects>
                <viewController id="o99-T7-PxG" customClass="HomeViewController" customModule="EmailAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUr-oJ-RkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gB5-PY-mgE">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="instagramLikeCell" rowHeight="220" id="npg-tl-JYQ" customClass="InstagramLikeTableViewCell" customModule="EmailAppProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npg-tl-JYQ" id="WMs-9C-XTX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto1" translatesAutoresizingMaskIntoConstraints="NO" id="wtq-n7-C8H">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="hZH-NX-Pvn"/>
                                                        <constraint firstAttribute="width" constant="375" id="vEy-ed-buX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twc-cE-tqh">
                                                    <rect key="frame" x="65" y="159" width="300" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-jx-KE9">
                                                            <rect key="frame" x="0.0" y="0.0" width="146.5" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label for the name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGd-hF-84a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="146.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                                    <color key="textColor" red="0.64669257614213205" green="0.64669257614213205" blue="0.64669257614213205" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label for the description description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08u-bn-iOh">
                                                                    <rect key="frame" x="0.0" y="20.5" width="146.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="13"/>
                                                                    <color key="textColor" red="0.64669257609999997" green="0.64669257609999997" blue="0.64669257609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Xjn-vs-tgT">
                                                            <rect key="frame" x="146.5" y="0.0" width="153.5" height="48"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH5-P1-rch">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="48"/>
                                                                    <state key="normal" image="redStar"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuI-qI-3kN">
                                                                    <rect key="frame" x="51" y="0.0" width="51.5" height="48"/>
                                                                    <state key="normal" image="write"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8u-wn-yhU">
                                                                    <rect key="frame" x="102.5" y="0.0" width="51" height="48"/>
                                                                    <state key="normal" image="share"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Jig-rd-Ysc"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Valeria" translatesAutoresizingMaskIntoConstraints="NO" id="8mv-cx-Fm9">
                                                    <rect key="frame" x="8" y="125" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8mv-cx-Fm9" firstAttribute="leading" secondItem="WMs-9C-XTX" secondAttribute="leadingMargin" id="2Dp-kT-FwF"/>
                                                <constraint firstItem="Twc-cE-tqh" firstAttribute="leading" secondItem="8mv-cx-Fm9" secondAttribute="trailing" constant="17" id="ANZ-U3-JYN"/>
                                                <constraint firstItem="wtq-n7-C8H" firstAttribute="top" secondItem="WMs-9C-XTX" secondAttribute="top" id="Ap2-S7-GCc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8mv-cx-Fm9" secondAttribute="bottom" constant="46.5" id="Crv-r1-rUl"/>
                                                <constraint firstAttribute="bottom" secondItem="Twc-cE-tqh" secondAttribute="bottom" constant="12.5" id="KY1-Fh-bG4"/>
                                                <constraint firstItem="wtq-n7-C8H" firstAttribute="leading" secondItem="WMs-9C-XTX" secondAttribute="leading" id="MdX-P4-Ww1"/>
                                                <constraint firstAttribute="trailing" secondItem="wtq-n7-C8H" secondAttribute="trailing" id="Tk5-bc-qVt"/>
                                                <constraint firstItem="8mv-cx-Fm9" firstAttribute="top" secondItem="WMs-9C-XTX" secondAttribute="topMargin" constant="117" id="aWH-mR-J9J"/>
                                                <constraint firstAttribute="bottom" secondItem="wtq-n7-C8H" secondAttribute="bottom" constant="69.5" id="kyE-0n-7QF"/>
                                                <constraint firstItem="Twc-cE-tqh" firstAttribute="top" secondItem="wtq-n7-C8H" secondAttribute="bottom" constant="9" id="pTU-f0-Lg4"/>
                                                <constraint firstAttribute="trailing" secondItem="Twc-cE-tqh" secondAttribute="trailing" constant="10" id="qF8-1K-9kK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageDescriptionLabel" destination="08u-bn-iOh" id="TEw-70-nGv"/>
                                            <outlet property="instagramImage" destination="wtq-n7-C8H" id="X33-0a-F9O"/>
                                            <outlet property="userImage" destination="8mv-cx-Fm9" id="nqo-xG-Mo0"/>
                                            <outlet property="userNameLabel" destination="FGd-hF-84a" id="8n3-Oy-D2X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yC6-Jz-40q" firstAttribute="trailing" secondItem="gB5-PY-mgE" secondAttribute="trailing" id="0gQ-G3-1bS"/>
                            <constraint firstItem="yC6-Jz-40q" firstAttribute="bottom" secondItem="gB5-PY-mgE" secondAttribute="bottom" id="I2K-BW-7vt"/>
                            <constraint firstItem="gB5-PY-mgE" firstAttribute="top" secondItem="yC6-Jz-40q" secondAttribute="top" id="QGJ-oC-uZw"/>
                            <constraint firstItem="gB5-PY-mgE" firstAttribute="leading" secondItem="yC6-Jz-40q" secondAttribute="leading" id="dFE-vy-Kk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yC6-Jz-40q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="nns-AH-sS4"/>
                    <connections>
                        <outlet property="tableView" destination="gB5-PY-mgE" id="Jct-Ed-FXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvY-DW-nTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="-198.35082458770617"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tk7-Cd-MkD">
            <objects>
                <tabBarController id="P3W-wi-dVo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="60z-Wk-FDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o99-T7-PxG" kind="relationship" relationship="viewControllers" id="elo-xt-XxK"/>
                        <segue destination="0AT-R1-8VN" kind="relationship" relationship="viewControllers" id="k5Z-xH-wjM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBY-LA-lkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="M" width="981" height="981"/>
        <image name="Valeria" width="516" height="516"/>
        <image name="foto1" width="940" height="627"/>
        <image name="homeIcon" width="31" height="31"/>
        <image name="password1600" width="1600" height="1600"/>
        <image name="redStar" width="45" height="45"/>
        <image name="settingsIcon" width="31" height="31"/>
        <image name="share" width="45" height="45"/>
        <image name="user1600" width="1600" height="1600"/>
        <image name="write" width="45" height="45"/>
    </resources>
</document>
